<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Get Advice</title>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid cont">

      <button class="btn btn-lg btn-danger advice-button">ADVICE</button>
      <button class="btn btn-lg btn-danger quote-button">QUOTE</button>

      <div class="overlay hidden"></div>
      <!-- Advice -->
      <div class="container modale hidden" id="advice-modale">
        <div class="modale-text">
          <h1 id="advice-screen">Click to get an ADVICE</h1>
        </div>
        <div class="text-center">
          <button class="btn btn-primary get-advice">GET NEW ADVICE</button>
          <button class="btn btn-primary close-advise-modale">CLOSE</button>
        </div>
      </div>
      <!-- Quote -->
      <div class="container modale hidden" id="quote-modale">
        <div class="modale-text">
          <h1 id="quote-screen">Click to get a QUOTE</h1>
          <h6 id="quote-author"></h6>
        </div>
        <div class="text-center">
          <button class="btn btn-primary get-quote">GET NEW QUOTE</button>
          <button class="btn btn-primary close-quote-modale">CLOSE</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
